# test

./: BloodDonationSystem.sln  Program.cs
.github/workflows/: dotnet-ci.yml
BloodDonationSystem/: BloodDonationSystem.csproj  BloodDonationSystem.http  Program.cs
BloodDonationSystem/BusinessLogic/IServices/: IJwtService.cs
BloodDonationSystem/BusinessLogic/Services/: AuthService.cs  BloodRequestService.cs  EmailService.cs  FirebaseAdminService.cs  FirebaseNotificationService.cs  JwtService.cs
BloodDonationSystem/DataAccess/: AppDbContext.cs
BloodDonationSystem/DataAccess/Entities/: BlogPost.cs  BloodInventory.cs  BloodRequest.cs  Donation.cs  DonationHistory.cs  HealthRecord.cs  Location.cs  Notification.cs  User.cs
BloodDonationSystem/DataAccess/Repositories/BlogPostRepo/: BlogPostRepository.cs  IBlogPostRepository.cs
BloodDonationSystem/DataAccess/Repositories/BloodInventoryRepo/: BloodInventoryRepository.cs  IBloodInventoryRepository.cs
BloodDonationSystem/DataAccess/Repositories/BloodRequestRepo/: BloodRequestRepository.cs  IBloodRequestRepository.cs
BloodDonationSystem/DataAccess/Repositories/DonationHistoryRepo/: DonationHistoryRepository.cs  IDonationHistoryRepository.cs
BloodDonationSystem/Presentation/Controllers/: AuthController.cs  FirebaseController.cs
BloodDonationSystem/Presentation/View/: htmlpage.html  htmlpage1.html  htmlpage2.html
BloodDonationSystem/Properties/: launchSettings.json
BloodDonationSystem/Ultilities/Helper/: BloodCompabilityHelper.cs  DateHelper.cs  LocationHelper.cs  NotificationHelper.cs  ValidationHelper.cs
(+25 files in other folders)
